animals
Feral Vulpie – a subset of Vulpie that are found scattered outside the home worlds, (can have limited communication with Vulpie) they are mostly seen as inelegant animals. Even when regular Vulpie are involved.

Vasshik – similar body structure to a large rabbit. Despite being mainly herbivorous they have two extremely sharp and sturdy front teeth and claws similar is structure to a cats(not retractable). They are easily spooked and prefer to run away from conflict. They have fairly long and puffy fur on their backs that can very easily be removed and grows back quickly.

Wrex – bipedal lizard typically between 2 (6”6’) and 3M(9”10’) tall build similar to a velociraptor. 

Thresher – esentally a large ball of sharp tentacles teeth chaos and fury. It has durable thick skin like a hippo.  Can be drawn like a Rathtar from star wars with the exceptions of having shark tooth lined tentacles and only two eyes on either side of the mouth slightly above and more tentacles. 

Kaadu – a panther-like predator they are very quiet hairless creatures that have the ability to change their skin color at will. While they can change their skin color they have trouble with mimicking texture transitions and it takes them a moment to change their color. 

Clawfoot – a ratlike scavenger rarely grow bigger that 5pounds have sharp teeth. Their front legs are half the length of the back but its claws are razor sharp and make up the difference (for an adult are around 1 inch long). It is known to very rarely project bursts of emotion to nearby creatures although the Clawfoot does not seem aware of this and it is rarely repeatable.

Void zombie – it can be any race. Its mind has been warped and twisted by prolonged exposure to void energy it still retains all its strength but can no longer feel pain (infinite will and double hp). The result of a ship becoming trapped in hyperspace also possibly hive-minded. Its goal is simply to keep anyone unlucky enough to become trapped in the void from leaving. 

Plants
tree – its a tree WOW!

SNAP-dragons – a Venus fly trap based plant large enough to eat a dog and sharp woody teeth around the edges of its trap mouths that can snap shut with enough force to break bone. They are typically located on the forest floor but can climb up tree trunks. 

Spore slime – similar in construction to common moss in appearance but when touched lets loose a cloud of microscopic venomous barbs that incapacitate its victim near instantly. It than sends out spores that will attach to either the incapacitated creature or anything that comes over the next few hours to feed on it. The spores either grow on the creature and if not properly removed will kill it or drop off in a dark moist place and start the cycle again.

Razor grass – an extremely sharp patch of grass normally just an annoyance but if kicked too hard can cut flesh to the bone. 

